# dhcpd.conf
# option domain-name "longsword.localintra";
default-lease-time 600;
max-lease-time 7200;
# Use this to enble / disable dynamic dns updates globally.
# ddns-update-style none;
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
subnet 192.168.25.0 netmask 255.255.255.0 {
  option routers 192.168.25.1;
  range 192.168.25.200 192.168.25.254;
  option domain-name-servers 4.2.2.2, 8.8.4.4;
}

