ssid=Longsword
ignore_broadcast_ssid=0
macaddr_acl=0
auth_algs=1
interface=wlo1
#bridge=bridge
channel=6
ap_max_inactivity=1800
skip_inactivity_poll=1
disassoc_low_ack=0
wpa_group_rekey=3600
#acs_num_scans=5
driver=nl80211
hw_mode=g
logger_stdout=-1
logger_stdout_level=2
#max_num_sta=5
wpa=3
wpa_passphrase=wpasecurity
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
